GOOGLE_API_KEY=AIzaSyDFAmN_y3asjBmiYm3Xhvq3Xg746Cq81_k
# RESTORE YOUR MONGO URI BELOW
MONGO_URI=mongodb+srv://admin:l4g1JDhiDFkkOv6a@cluster0.gs33f02.mongodb.net/sentimentDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecrettoken_change_this_in_production